{
  "name": "sense-sight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachjalil/sense-sight.git"
  },
  "bugs": {
    "url": "https://github.com/reachjalil/sense-sight/issues"
  },
  "homepage": "https://sensesight.live",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "check:fast": "turbo run check:fast",
    "dev": "pnpm --filter @sense-sight/site dev",
    "dev:site": "pnpm --filter @sense-sight/site dev",
    "dev:console": "pnpm --filter @sense-sight/console dev",
    "format": "pnpm biome:format",
    "lint": "pnpm biome:check",
    "lint:fix": "pnpm biome:fix",
    "site:deploy": "pnpm --filter @sense-sight/site run deploy",
    "test": "turbo run test",
    "dataset:verify": "pnpm --filter @sense-sight/dataset-tools dataset:verify",
    "dataset:inspect": "pnpm --filter @sense-sight/dataset-tools dataset:inspect",
    "dataset:prepare": "pnpm --filter @sense-sight/dataset-tools dataset:prepare",
    "types": "pnpm -r --if-present run types",
    "biome:check": "biome check --assist-enabled=false .",
    "biome:fix": "biome format --write . && biome lint --write .",
    "biome:format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
