{
  "name": "@sense-sight/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "check:fast": "astro check",
    "db:migrate:local": "wrangler d1 migrations apply sense-sight-auth --local",
    "db:migrate:remote": "wrangler d1 migrations apply sense-sight-auth --remote",
    "deploy": "pnpm run build && wrangler deploy --config dist/server/wrangler.json",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/react": "^5.0.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sense-sight/core": "workspace:*",
    "@sense-sight/render-contracts": "workspace:*",
    "@sense-sight/replay-protocol": "workspace:*",
    "@sense-sight/runpod-orchestrator": "workspace:*",
    "@sense-sight/splat-codec": "workspace:*",
    "@sense-sight/stream-buffers": "workspace:*",
    "@sense-sight/viewer": "workspace:*",
    "@sense-sight/world-schema": "workspace:*",
    "@sparkjsdev/spark": "2.1.0",
    "astro": "catalog:",
    "better-auth": "^1.6.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.184.0",
    "typescript": "catalog:",
    "wrangler": "^4.92.0"
  }
}
