{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sense-sight",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "sensesight.live",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sense-sight-auth",
      "database_id": "4442cc50-fa53-42b3-b20c-f47206a3fe7b",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RUNPOD_BUNDLES",
      "bucket_name": "sense-sight-runpod-bundles"
    }
  ]
}
